
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
  </head>
  <body>    
    <script>
      const firstName = prompt("First Name?")
      const lastName = prompt("Last Name?")

      // function fullName(firstName, lastName) {
      //   return firstName + lastName
      //    };
      // console.log('response' , fullName(firstName, lastName));

    let fullName = (firstName, lastName) => firstName + lastName;
  console.log(fullName(firstName, lastName));
    </script>
  </body>
</html>